# Settings for production Azure deploy. See README.md for more details.
ENVIRONMENT=production

# Azure settings
AZURE_KEY=
AZURE_NER_ENDPOINT=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=
AZURE_STORAGE_ACCOUNT_NAME=
ACR_NAME=
REDIS_CONNECTION_STRING=
SERVICE_BUS_CONNECTION_STRING=
WEB_URL=

# Redis configuration (also from Azure in production)
REDIS_HOST=
REDIS_PORT=
REDIS_KEY=

# External API keys
OPENAI_API_KEY=
BRAINTRUST_API_KEY=
SCRAPER_API_KEY=
GEOCODIO_API_KEY=
GEOCODE_EARTH_API_KEY=

# Celery configuration
CELERY_BROKER_URL=rediss://:${REDIS_KEY}@${REDIS_HOST}:${REDIS_PORT}/0?ssl_cert_reqs=none
CELERY_RESULT_BACKEND=rediss://:${REDIS_KEY}@${REDIS_HOST}:${REDIS_PORT}/0?ssl_cert_reqs=none

PYTHONPATH=/usr/src/app