# Settings for local development. See README.md for more details.
ENVIRONMENT=development

# Azure settings
AZURE_KEY=
AZURE_NER_ENDPOINT=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=

# External API keys
OPENAI_API_KEY=
GOOGLE_MAPS_API_KEY=
BRAINTRUST_API_KEY=
SCRAPER_API_KEY=
JINA_API_KEY=

# Celery configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

PYTHONPATH=