# Settings for local development. See README.md for more details.
ENVIRONMENT=development

# Azure settings
AZURE_KEY=
AZURE_NER_ENDPOINT=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=
AZURE_STORAGE_ACCOUNT_NAME=

# External API keys
OPENAI_API_KEY=
BRAINTRUST_API_KEY=
SCRAPER_API_KEY=
GEOCODIO_API_KEY=
GEOCODE_EARTH_API_KEY=

# Slack (for logging)
SLACK_LOG_WEBHOOK_URL=

# Celery configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

PYTHONPATH=